{
    "name": "microphork/package-auth",
    "description": "An authentication package for the microphork framework",
    "type": "microphork-package",
    "require": {
        "microphork/package-installer": "*"
    },
    "autoload": {
        "psr-4": {
            "Phork\\Pkg\\Auth\\": "classes"
        }
    }
}